{
  "#!/usr/bin/env": {
    "prefix": "!env",
    "body": [
      "#!/usr/bin/env fish"
    ]
  },
  "argparse": {
    "prefix": "argparse",
    "body": [
      "argparse ${1:'h/help' 'n/name='} -- \\$argv",
      "or return"
    ],
    "description": "argparse"
  },
  "begin_block": {
    "prefix": "begin",
    "body": [
      "begin",
      "\t$0",
      "end"
    ],
    "description": "begin … end"
  },
  "contains_command": {
    "prefix": "contains",
    "body": "contains -- ${1:cat} ${2:$animals}",
    "description": "contains"
  },
  "for_in_block": {
    "prefix": "for",
    "body": [
      "for ${1:varname} in ${2:list}",
      "\t$0",
      "end"
    ],
    "description": "for … in … end"
  },
  "function_block": {
    "prefix": "function",
    "body": [
      "function ${1:$TM_FILENAME_BASE} ${3:-d ${2:\"Describe the function\"}}",
      "\t$0",
      "end"
    ],
    "description": "function … end"
  },
  "if_block": {
    "prefix": "if",
    "body": [
      "if ${1:test}",
      "\t$0",
      "end"
    ],
    "description": "if … end"
  },
  "if_else_block": {
    "prefix": "ifelse",
    "body": [
      "if ${1:test}",
      "\t${2:true}",
      "else",
      "\t${3:false}",
      "end"
    ],
    "description": "if … else … end"
  },
  "status": {
    "prefix": "status",
    "body": "status ${1|is-login,is-interactive,is-block,is-breakpoint,is-command-substitution,is-no-job-control,is-full-job-control,is-interactive-job-control,current-command,filename,basename,dirname,fish-path,function,line-number,stack-trace,job-control,features,test-feature|}",
    "description": "status"
  },
  "switch_case_block": {
    "prefix": "switch",
    "body": [
      "switch ${1:value}",
      "\tcase ${2:condition}",
      "\t\t$0",
      "end"
    ],
    "description": "switch … case … end"
  },
  "while_block": {
    "prefix": "while",
    "body": [
      "while ${1:test}",
      "\t$0",
      "end"
    ],
    "description": "while … end"
  }
}
