{
  "#!/usr/bin/env": {
    "prefix": "!env",
    "body": [
      "#!/usr/bin/env fish"
    ]
  },
  "begin_block": {
    "prefix": "begin",
    "body": [
      "begin",
      "\t$0",
      "end"
    ],
    "description": "begin … end"
  },
  "for_in_block": {
    "prefix": "for",
    "body": [
      "for ${1:varname} in ${2:list}",
      "\t$0",
      "end"
    ],
    "description": "for … in … end"
  },
  "function_block": {
    "prefix": "function",
    "body": [
      "function ${1:$TM_FILENAME_BASE}",
      "\t$0",
      "end"
    ],
    "description": "function … end"
  },
  "if_block": {
    "prefix": "if",
    "body": [
      "if ${1:test}",
      "\t$0",
      "end"
    ],
    "description": "if … end"
  },
  "switch_case_block": {
    "prefix": "switch",
    "body": [
      "switch ${1:value}",
      "\tcase ${2:condition}",
      "\t\t$0",
      "end"
    ],
    "description": "switch … case … end"
  },
  "while_block": {
    "prefix": "while",
    "body": [
      "while ${1:test}",
      "\t$0",
      "end"
    ],
    "description": "while … end"
  }
}
